{
    "files.associations": {
        "*.rmd": "markdown",
        "Practical_5.C": "cpp",
        "Practical_2_2b.C": "cpp",
        "Practical_2_2a.C": "cpp",
        "Practical_2_2.C": "cpp",
        "Practical_2_1a.C": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "Practical_3.C": "cpp",
        "Practical_3b.C": "cpp",
        "Practical_4_1.C": "cpp",
        "Practical_5_2.C": "cpp",
        "Practial_8.C": "cpp",
        "iostream": "cpp",
        "string": "cpp"
    }
}